<ol class="breadcrumb">
  <li><a href="/index.html">Startseite</a></li>
    <li><a href="/federal_states/<%= @federal_state.slug %>">Brandenburg</a></li>
    <li class="active"><%= @year.value %></li>
</ol>

<div class="page-header">
  <h1>
    <%= @federal_state.name %> <%= @year.value %>
  </h1>
</div>

<div class="row">
  <div class="col-md-12">
    <%= for three_months <- Enum.chunk_every(@months, 3) do %>
      <div class="row">
        <%= for month <- three_months do %>
          <div class="col-md-4">
            <div class="row">
              <div class="col-xs-8">
                <h3><%= Enum.at(["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "Novermber", "Dezember"],List.first(List.last(month)).date_value.month - 1) %></h3>
              </div>
              <div class="col-xs-4">
                <h3 class="text-muted"><%= List.first(List.last(month)).date_value.year %></h3>
              </div>
            </div>
            <table class="table table-condensed">
              <thead>
                <tr>
                  <th>Mo.</th>
                  <th>Di.</th>
                  <th>Mi.</th>
                  <th>Do.</th>
                  <th>Fr.</th>
                  <th class="active">Sa.</th>
                  <th class="active">So.</th>
                </tr>
              </thead>
              <tbody>
                <%= for week <- month do %>
                  <tr>
                    <%= for day <- week do %>
                      <%= if day == {} do %>
                        <td></td>
                      <% else %>
                        <td class="text-right <%= day[:css_class] %>">
                          <%= day[:value] %>.
                        </td>
                      <% end %>
                    <% end %>
                 </tr>
                <% end %>
              </tbody>
            </table>

            <div class="row">
              <div class="col-md-6">
                <h4>Ferien</h4>
                <dl>
                  <dt>Weihnachtsferien</dt>
                  <dd>
                  21.12. - 02.01.
                    <span class="label label-success">13 Tage</span>
                  </dd>
                </dl>
              </div>
              <div class="col-md-6">
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
